# amaysim-automation

./: .classpath  .project  TASK1_README.docx  TASK2_README.docx  pom.xml  run.bat
src/main/java/com/kfm/amaysim_demo/: TestApp.java
src/main/java/com/kfm/amaysim_demo/base/: BaseTest.java  Page.java
src/main/java/com/kfm/amaysim_demo/constants/: ConstantExceptionMessages.java  Constants.java  SupportedWebDrivers.java
src/main/java/com/kfm/amaysim_demo/drivers/: WebDriverFactory.java
src/main/java/com/kfm/amaysim_demo/exceptions/: AutomationFrameworkException.java
src/main/java/com/kfm/amaysim_demo/objects/: TestRequirements.java
src/main/java/com/kfm/amaysim_demo/pages/my_amaysim/home/: MyAmaysimHomePage.java
src/main/java/com/kfm/amaysim_demo/pages/my_amaysim/home/my_payments/: MyPaymentsPage.java
src/main/java/com/kfm/amaysim_demo/pages/my_amaysim/home/my_settings/: MySettingsAutoRecharge.java  MySettingsCallForwarding.java  MySettingsCheckboxes.java  MySettingsPage.java  MySettingsPlanSettings.java  MySettingsPremiumSmsLimit.java  MySettingsPukCode.java  MySettingsRechargePin.java  MySettingsSimNickname.java  MySettingsValues.java
src/main/java/com/kfm/amaysim_demo/pages/my_amaysim/login/: MyAmaysimLoginPage.java
src/main/java/com/kfm/amaysim_demo/pages/sydney_testers/: SydneyTestersHomePage.java
src/main/java/com/kfm/amaysim_demo/pages/sydney_testers/car_insurance/: CarInsuranceQuotePage.java
src/main/java/com/kfm/amaysim_demo/pages/sydney_testers/credit_card_form/: CreditCardFormPage.java
src/main/java/com/kfm/amaysim_demo/pages/sydney_testers/credit_card_form/pay_now/: PayNowPage.java
src/main/java/com/kfm/amaysim_demo/pages/sydney_testers/life_insurance/: LifeInsuranceQuotePage.java
src/main/java/com/kfm/amaysim_demo/pages/sydney_testers/quote_result/: QuoteResultPage.java
src/main/java/com/kfm/amaysim_demo/utilities/: PageUtility.java  VerificationUtility.java
src/test/java/com/kfm/amaysim_demo/scripts/my_amaysim/my_settings/: MS001_Sim_Nickname.java  MS002_Plan_Settings.java  MS003_Recharge_Pin.java  MS004_Puk_Code.java  MS005_Checkboxes.java  MS006_Call_Forwarding.java  MS007_Premium_Sms_Limit.java  MS008_Auto_Recharge.java  TestMySettings.java  Test_MS006_Call_Forwarding.java
src/test/java/com/kfm/amaysim_demo/scripts/sydney_testers/: Sydney_Testers.java
src/test/resources/cucumber/my_amaysim/my_settings/: ms005_checkboxes.feature  ms008_auto_recharge.feature
src/test/resources/cucumber/sydney_testers/: st001_sydney_testers_home_page.feature  st002_get_car_insurance_quote.feature  st004_get_life_insurance_quote.feature
src/test/resources/suites/: my_settings.xml
