<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.kfm</groupId>
  <artifactId>amaysim-automation</artifactId>
  <version>1.0.0</version>
  <name>amaysim-automation</name>
  <description>amaysim-automation</description>
  
  <build>
	  <pluginManagement>
	   <plugins>
	     <plugin>
	       <artifactId>maven-resources-plugin</artifactId>
	       <version>2.7</version>
	     </plugin>
	   	  <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-compiler-plugin</artifactId>
	        <configuration>
	          <source>1.7</source>
	          <target>1.7</target>
	        </configuration>
	      </plugin>
	   	  <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-surefire-plugin</artifactId>
	        <version>2.18.1</version>
	        <configuration>
        		<arguements>
                	<argument>${env}</argument>
                </arguements>
                <systemProperties>
                	<property>
                		<name>browser</name>
                		<value>${browser}</value>
                	</property>
                	<property>
                		<name>username</name>
                		<value>${username}</value>
                	</property>
                	<property>
                		<name>password</name>
                		<value>${password}</value>
                	</property>
            	    <property>
                		<name>url</name>
                		<value>${url}</value>
                	</property>
                </systemProperties>
                <properties>
	                <!-- Setting ReportNG listeners -->
	                <property>
	                    <name>listener</name> 
	                    <value>org.uncommons.reportng.HTMLReporter, org.uncommons.reportng.JUnitXMLReporter</value>
	                </property>
                </properties>
				<suiteXmlFiles>
					<suiteXmlFile>src/test/resources/suites/${suiteFile}</suiteXmlFile>
				</suiteXmlFiles>
	        </configuration>
	      </plugin>     
	   </plugins>
	 </pluginManagement>
	 <resources>
      <resource>
        <directory>src/test/resources</directory>
       </resource>
      </resources>
  </build>
  
  <properties>
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
	
  <dependencies>
  	<dependency>
  		<groupId>org.seleniumhq.selenium</groupId>
  		<artifactId>selenium-java</artifactId>
  		<version>2.53.0</version>
  	</dependency>
  	<dependency>
		<groupId>org.seleniumhq.selenium</groupId>
		<artifactId>selenium-remote-driver</artifactId>
		<version>2.53.0</version>
	</dependency>
	<dependency>
  		<groupId>org.testng</groupId>
  		<artifactId>testng</artifactId>
  		<version>6.8.8</version>
  	</dependency>
    <dependency>
  		<groupId>velocity</groupId>
  		<artifactId>velocity-dep</artifactId>
  		<version>1.4</version>
  	</dependency>
  	<dependency>
  		<groupId>com.google.inject</groupId>
  		<artifactId>guice</artifactId>
  		<version>3.0</version>
  	</dependency>
  	<dependency>
  		<groupId>org.uncommons</groupId>
  		<artifactId>reportng</artifactId>
  		<version>1.1.4</version>
  	</dependency>
  	<dependency>
  		<groupId>info.cukes</groupId>
  		<artifactId>cucumber-java</artifactId>
  		<version>1.2.4</version>
  	</dependency>
  	<dependency>
  		<groupId>info.cukes</groupId>
  		<artifactId>cucumber-testng</artifactId>
  		<version>1.2.4</version>
  	</dependency>
  </dependencies>
</project>